
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RadioGroup
        android:id="@+id/shapeSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circle" />
        <RadioButton
            android:id="@+id/rbRectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rectangle" />
    </RadioGroup>
    <Spinner
        android:id="@+id/colorSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />
    <EditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to show in canvas" />
    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Canvas" />

    <mca1program.example.drawingapp.ShapeDrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE" />

</LinearLayout>